Shell/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
										xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
										xmlns:l="clr-namespace:BExplorer.Shell">
	<Style x:Key="{ComponentResourceKey 
			TypeInTargetAssembly={x:Type l:IconsView},
			ResourceId=IconsView}" 
			 TargetType="{x:Type ListView}" 
			 BasedOn="{StaticResource {x:Type ListBox}}"
			 >
		<Setter Property="HorizontalContentAlignment"
					Value="Center"/>
		<Setter Property="ItemContainerStyle" 
					Value="{Binding (ListView.View).ItemContainerStyle,
					RelativeSource={RelativeSource Self}}"/>
		<Setter Property="ItemTemplate" 
					Value="{Binding (ListView.View).ItemTemplate,
					RelativeSource={RelativeSource Self}}"/>
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<l:VirtualizingWrapPanel IsItemsHost="True" Width="{Binding (FrameworkElement.ActualWidth),
									 RelativeSource={RelativeSource 
																	 AncestorType=ScrollContentPresenter}}"
									ItemWidth="{Binding (ListView.View).ItemWidth,
									RelativeSource={RelativeSource AncestorType=ListView}}"
									MinWidth="{Binding (ListView.View).ItemWidth,
									RelativeSource={RelativeSource AncestorType=ListView}}"
									ItemHeight="{Binding (ListView.View).ItemHeight,
									RelativeSource={RelativeSource AncestorType=ListView}}" 
									VirtualizingPanel.IsVirtualizing="True" 
									VirtualizingPanel.CacheLength="100" 
									VirtualizingPanel.CacheLengthUnit="Item" 
									VirtualizingPanel.IsContainerVirtualizable="True" 
									VirtualizingPanel.IsVirtualizingWhenGrouping="True" 
									VirtualizingPanel.ScrollUnit="Item" 
									l:PixelBasedScrollingBehavior.IsEnabled="True"
									VirtualizingPanel.VirtualizationMode="Recycling"
															/>
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>